myapp.platformHost=https://sandbox.pod.ir:8043
myapp.socketAddress=wss://msg.pod.ir/ws
myapp.token=612fa3e5142448eba90dcf2905b12249.XzIwMjM1
myapp.ssoHost=http://172.16.110.235
myapp.fileServer=https://core.pod.ir
myapp.serverName=chatlocal
myapp.socketServerName=chat-server
myapp.queueServer=192.168.112.23
myapp.queuePort=61616
myapp.queueInput=queue-in-chat-dotnet-local
myapp.queueOutput=queue-out-chat-dotnet-local
myapp.queueUserName=root
myapp.queuePassword=j]Bm0RU8gLhbPUG
myapp.isSocket=true
myapp.isLoggable=true
myapp.appId=PodChat
myapp.chatId=4101
myapp.maxReconnectCount=5
myapp.reconnectInterval=5000
myapp.asyncCheckConnectionLastMessageInterval=5000
debug=true